<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Rafael Henrique de Sousa Vieira">
  <meta name="keywords"
    content="programação, html, css, frontend mentor, News homepage, Rafael Henrique de Sousa Vieira, Frontend, Front, end">
  <meta name="robots" content="index, follow">
  <meta name="description"
    content="This news homepage will be an excellent opportunity to practice your CSS Grid skills. There will be lots of tricky decisions to make and plenty of learning opportunities!">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">

  <title>Frontend Mentor | News homepage</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');
    /* font-family: 'Inter', sans-serif; */

    :root {
      --off_white: hsl(36, 100%, 99%);
      --grayish_blue: hsl(233, 8%, 79%);
      --soft_orange: hsl(35, 77%, 62%);
      --soft_red: hsl(5, 85%, 63%);
      --dark_grayish_blue: hsl(237, 19%, 23%);
      --very_dark_blue: hsl(240, 100%, 5%);
    }

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-size: 15px;
      font-family: 'Inter', sans-serif;
    }

    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: var(--off_white);
      margin: 5rem 10rem;
    }

    nav {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      width: 100%;
    }

    nav ul {
      list-style: none;
      display: flex;
      flex-direction: row;
      gap: 2.5rem;
    }

    nav ul li {
      font-weight: 400;
      color: var(--dark_grayish_blue);
      cursor: pointer;
      transition: .5s all ease;
    }

    nav ul li:hover {
      color: var(--soft_red);
    }

    main {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: top;
      width: 100%;
      padding: 3rem 0;
    }

    .main_new {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      gap: 2rem;
      margin: 0 2rem 0 0;
    }

    .main_new img {
      max-width: fit-content;
      width: 100%;
    }

    .main_new .text {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 100%;
    }

    .main_new .text h1 {
      font-weight: 800;
      font-size: 64px;
      max-width: 25rem;
      width: 100%;
    }

    .main_new .text .secundary_text {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      max-width: 27rem;
      width: 100%;
    }

    .main_new .text .secundary_text p {
      font-size: 18px;
      font-weight: 400;
      line-height: 1.7rem;
      color: var(--dark_grayish_blue);
    }

    .main_new .text .secundary_text button {
      outline: 0;
      border: none;
      max-width: 12rem;
      max-height: 3rem;
      width: 100%;
      height: 100%;
      background-color: var(--soft_red);
      color: var(--off_white);
      text-transform: uppercase;
      letter-spacing: .2rem;
      font-weight: 700;
      cursor: pointer;
      transition: 1s all ease;
    }

    .main_new .text .secundary_text button:hover {
      background-color: var(--very_dark_blue);
    }

    .new_news {
      display: flex;
      flex-direction: column;
      max-width: 30rem;
      max-height: 45rem;
      width: 100%;
      height: 100vh;
      background-color: var(--very_dark_blue);
      padding: 2rem;
    }

    .new_news h2 {
      font-size: 36px;
      font-weight: 800;
      color: var(--soft_orange)
    }

    .new_news .container_new {
      display: flex;
      padding: 2.5rem 0;
      gap: 1rem;
      border-bottom: 1px solid var(--grayish_blue);
      flex-direction: column;
    }

    .new_news .container_new h3 {
      font-size: 20px;
      font-weight: 700;
      color: var(--off_white);
      cursor: pointer;
      transition: .5s all ease;
    }

    .new_news .container_new h3:hover {
      color: var(--soft_orange);
    }

    .new_news .container_new p {
      font-weight: 400;
      word-spacing: .5rem;
      line-height: 2rem;
      color: var(--grayish_blue);
      width: 100%;
    }

    .new_news .container_new:nth-child(4) {
      border: none;
    }

    .top_news {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      padding: 3rem 0;
    }

    .container_new_top {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 2rem;
      max-width: 25rem;
      width: 100%;
    }

    .container_new_top img {
      max-width: 8rem;
      width: 100%;
    }

    .text_top {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      max-height: 10rem;
      height: 100vh;
    }

    .text_top span {
      font-size: 32px;
      font-weight: 800;
      color: var(--grayish_blue);
    }

    .text_top h4 {
      font-size: 20px;
      font-weight: 700;
      color: var(--very_dark_blue);
    }

    .text_top h4:hover {
      color: var(--soft_red);
    }

    .text_top p {
      font-weight: 300;
      color: var(--dark_grayish_blue);
    }

    .attribution {
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translate(-50%);
      display: block;
      padding: 1rem 0;
      text-align: center;
      gap: 2rem;
    }

    .attribution p {
      font-size: 12px;
      color: var(--white);
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
      font-size: 12px;
    }
  </style>
</head>

<body>
  <nav>
    <img src="images/logo.svg" alt="logo.svg">

    <ul>
      <li>Home</li>
      <li>New</li>
      <li>Popular</li>
      <li>Trending</li>
      <li>Categories</li>
    </ul>
  </nav>

  <main>
    <div class="main_new">
      <img src="images/image-web-3-desktop.jpg" alt="image-web-3-desktop.jpg">

      <div class="text">
        <h1>The Bright Future of Web 3.0?</h1>

        <div class="secundary_text">
          <p>We dive into the next evolution of the web that claims to put the power of the platforms back into the
            hands of the people. But is it really fulfilling its promise?</p>

          <button>Read more</button>
        </div>
      </div>
    </div>

    <div class="new_news">
      <h2>New</h2>

      <div class="container_new">
        <h3>Hydrogen VS Electric Cars</h3>
        <p> Will hydrogen-fueled cars ever catch up to EVs?
        </p>
      </div>

      <div class="container_new">
        <h3>The Downsides of AI Artistry</h3>
        <p>What are the possible adverse effects of on-demand AI image generation?</p>
      </div>

      <div class="container_new">
        <h3>Is VC Funding Drying Up?</h3>
        <p>Private funding by VC firms is down 50% YOY. We take a look at what that means.</p>
      </div>
    </div>
  </main>

  <div class="top_news">
    <div class="container_new_top">
      <img src="images/image-retro-pcs.jpg" alt="image-retro-pcs.jpg">

      <div class="text_top">
        <span>01</span>
        <h4>Reviving Retro PCs</h4>
        <p>What happens when old PCs are given modern upgrades?</p>
      </div>
    </div>

    <div class="container_new_top">
      <img src="images/image-top-laptops.jpg" alt="image-top-laptops.jpg">

      <div class="text_top">
        <span>02</span>
        <h4>Top 10 Laptops of 2022</h4>
        <p>Our best picks for various needs and budgets.</p>
      </div>
    </div>

    <div class="container_new_top">
      <img src="images/image-gaming-growth.jpg" alt="image-gaming-growth.jpg">

      <div class="text_top">
        <span>03</span>
        <h4>The Growth of Gaming</h4>
        <p>How the pandemic has sparked fresh opportunities.</p>
      </div>
    </div>
  </div>

  <!-- <footer class=" attribution">
    <p>Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.</p>
    <p>Coded by <a href="https://github.com/RafaelHDSV" target="_blank">Rafael Henrique de Sousa Vieira</a>.</p>
  </footer> -->
</body>

</html>